

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    
}


header {
    background-color: #1F2937;
    display: flex;
    padding: 10px 100px;
    justify-content: space-between;
    align-items: center;
}

h4 {
    font-size: 24px;
    color: #F9FAF8;
}

ul {
    display: flex;
}

li {
    list-style-type: none;
    padding: 0 5px;
}

a {
    font-size: 18px;
    color: #E5E7EB;
    text-decoration: none;
    font-weight: 300;
}

.hero {
    background-color: #1F2937;
    padding: 80px 100px;
    display: flex;
}

.hero--links {
    flex: 1;
    padding-right: 30px;
}

.hero--rechts {
    background-color: #6E747C;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heroimg-txt {
    color: #F9FAF8;
    font-weight: 300;
}

h1 {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.hero--text {
    font-size: 18px;
    color: #E5E7EB;
    font-weight: 300;
    padding-bottom: 9px;
}

button {
    padding: 5px 20px;
    color: #F9FAF8;
    border-radius: 9px;
    border: none;
}

.section-one {
    padding: 80px 100px;
}

h2 {
    text-align: center;
    margin-bottom: 80px;
}
.cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: solid 1px red;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
}
.card--img {
    width: 150px;
    height: 150px;
    border: solid 3px #3882F6;
    border-radius: 10px;
    margin-bottom: 15px;
}
.cardtext {
    font-size: 18px;
    font-weight: 300;
    text-align: center;
}

.section-two {
    background-color: #E5E7EB;
}

.zitat {
    font-size: 36px;
    font-weight: 400;
    color: #1F2937;
}

button, .cta {
    background-color: #3882F6;
}




footer {
    background-color: #1F2937;
    color: #F9FAF8;
}